POSTGRES_DB=Django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=some_password
DB_NAME=Django
DB_HOST=localhost (or db)
DB_PORT=5432

# --------------- Will be added later # ---------------
# SECRET_KEY=django-insecure-...
# DEBUG=True
# ALLOWED_HOSTS="127.0.0.1 localhost <IP>"